REACT_APP_API_PORT=http://localhost:5001
# REACT_APP_API_PORT=https://api.bestglobalai.com
REACT_APP_OPENAI_API_KEY=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
